apiVersion: v1
kind: Secret
metadata:
  name: api-secret-tc
type: Opaque
data:
  ConnectionStrings__Default: U2VydmVyPXNxbC1zZXJ2ZXItc2VydmljZTtEYXRhYmFzZT1UZWNoQ2hhbGxlbmdlO1VzZXI9c2E7UGFzc3dvcmQ9VGVjaENoYWxsZW5nQDBfRmFzZTE7RW5jcnlwdD1GYWxzZTtUcnVzdFNlcnZlckNlcnRpZmljYXRlPVRydWU7U2VydmVyPXNxbC1zZXJ2ZXItc2VydmljZTtEYXRhYmFzZT1UZWNoQ2hhbGxlbmdlO1VzZXI9c2E7UGFzc3dvcmQ9VGVjaENoYWxsZW5nQF9GYXNlMjtFbmNyeXB0PUZhbHNlO1RydXN0U2VydmVyQ2VydGlmaWNhdGU9VHJ1ZTs=